<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Hide deprecated API"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="G_DISABLE_DEPRECATED;PANGO_DISABLE_DEPRECATED;ATK_DISABLE_DEPRECATED;GDK_DISABLE_DEPRECATED;GDK_PIXBUF_DISABLE_DEPRECATED;GTK_DISABLE_DEPRECATED;GLIBMM_DISABLE_DEPRECATED;ATKMM_DISABLE_DEPRECATED;PANGOMM_DISABLE_DEPRECATED;GTKMM_DISABLE_DEPRECATED;GDK_MULTIHEAD_SAFE"
	/>
</VisualStudioPropertySheet>
