<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="No Windows cruft"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WIN32_LEAN_AND_MEAN=1;NOGDICAPMASKS=1;NOVIRTUALKEYCODES=1;NOWINMESSAGES=1;NOWINSTYLES=1;NOSYSMETRICS=1;NOMENUS=1;NOICONS=1;NOKEYSTATES=1;NOSYSCOMMANDS=1;NORASTEROPS=1;NOSHOWWINDOW=1;OEMRESOURCE=1;NOATOM=1;NOCLIPBOARD=1;NOCOLOR=1;NOCTLMGR=1;NODRAWTEXT=1;NOKERNEL=1;NOUSER=1;NOMB=1;NOMEMMGR=1;NOMETAFILE=1;NOMINMAX=1;NOMSG=1;NOOPENFILE=1;NOSCROLL=1;NOSERVICE=1;NOSOUND=1;NOTEXTMETRIC=1;NOWH=1;NOWINOFFSETS=1;NOCOMM=1;NOKANJI=1;NOHELP=1;NOPROFILER=1;NODEFERWINDOWPOS=1;NOMCX=1"
	/>
</VisualStudioPropertySheet>
