<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 

Somato - Soma cube puzzle
Copyright (C) 2017 Daniel Elstner <daniel.kitta@gmail.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Daniel Elstner

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Somato -->
  <!-- interface-description Soma cube puzzle -->
  <!-- interface-copyright 2017 Daniel Elstner <daniel.kitta@gmail.com> -->
  <!-- interface-authors Daniel Elstner -->
  <object class="GtkAdjustment" id="adjustment_speed">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_zoom">
    <property name="lower">-27</property>
    <property name="upper">27</property>
    <property name="step_increment">1</property>
    <property name="page_increment">3</property>
  </object>
  <object class="GtkImage" id="icon_fullscreen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-fullscreen-symbolic</property>
  </object>
  <object class="GtkImage" id="icon_next">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-next-symbolic</property>
  </object>
  <object class="GtkImage" id="icon_pause">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-pause-symbolic</property>
  </object>
  <object class="GtkImage" id="icon_prev">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-previous-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">640</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkGLArea" id="cube_scene">
        <property name="name">cube_scene</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Soma Puzzle</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="box_nav">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button_prev">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">win.prev</property>
                <property name="image">icon_prev</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_next">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">win.next</property>
                <property name="image">icon_next</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="button_pause">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.pause</property>
            <property name="image">icon_pause</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.opt-menu</property>
            <property name="popover">header_popover</property>
            <child>
              <object class="GtkImage" id="icon_open_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_fullscreen">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.fullscreen</property>
            <property name="image">icon_fullscreen</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="header_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">menu_button</property>
    <child>
      <object class="GtkGrid" id="popover_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <child>
          <object class="GtkLabel" id="label_zoom">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">6</property>
            <property name="label" translatable="yes">_Zoom</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">scale_zoom</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="scale_zoom">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="adjustment">adjustment_zoom</property>
            <property name="draw_value">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="scale_speed">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="adjustment">adjustment_speed</property>
            <property name="draw_value">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_speed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">6</property>
            <property name="label" translatable="yes">_Speed</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">scale_speed</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_cycle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.cycle</property>
            <property name="text" translatable="yes">Cycle Through Solutions</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_grid">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.grid</property>
            <property name="text" translatable="yes">Show Cube Cell Grid</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_outline">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.outline</property>
            <property name="text" translatable="yes">Draw Geometry Outline</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_antialias">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.antialias</property>
            <property name="text" translatable="yes">Multisample Anti-Aliasing</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </child>
  </object>
</interface>
